{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "repository": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "del build",
    "prebuild": "run-s clean",
    "predev": "run-s clean",
    "pretest": "run-s build",
    "docs": "typedoc",
    "prepare": "husky install",
    "pre-commit": "lint-staged",
    "test": "run-p test:*",
    "test:prettier": "prettier '**/*.{js,jsx,ts,tsx}' --check",
    "run:dev:full": "npx tsx ./src/main.ts",
    "run:build:full": "tsc",
    "run:prod:full": "node ./src/main.js"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "conf": "^11.0.1",
    "cors": "^2.8.5",
    "eventsource-parser": "^1.0.0",
    "express": "^4.18.2",
    "js-tiktoken": "^1.0.5",
    "keyv": "^4.5.2",
    "p-timeout": "^6.1.1",
    "quick-lru": "^6.1.1",
    "read-pkg-up": "^9.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.17",
    "@keyv/redis": "^2.5.7",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^18.16.3",
    "@types/uuid": "^9.0.1",
    "del-cli": "^5.0.0",
    "dotenv-safe": "^8.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "ora": "^6.3.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typedoc": "^0.24.6",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "keywords": []
}
